<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LandingCalculation</class>
 <widget class="QDialog" name="LandingCalculation">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет на десантирование</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>1358</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1190</width>
     <height>686</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageNormalMode">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblTitle">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Расчет на десантирование</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabInitialData">
        <attribute name="title">
         <string>Исходные данные</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutMain">
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutLeft">
             <item>
              <widget class="QGroupBox" name="groupInitialParams">
               <property name="title">
                <string>Параметры парашютной системы</string>
               </property>
               <layout class="QGridLayout" name="gridLayoutParams">
                <item row="0" column="0" colspan="3">
                 <widget class="QComboBox" name="comboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>Парашютная система</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblTimeVP">
                  <property name="text">
                   <string>Время падения (tпад):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="editTimeVP">
                  <property name="text">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="lblTimeVPUnit">
                  <property name="text">
                   <string>с</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lblLossPV">
                  <property name="text">
                   <string>Потеря h по наполнения (hнап):</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="editLossPV">
                  <property name="text">
                   <string>0.00</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="lblLossPVUnit">
                  <property name="text">
                   <string>м</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lblSpeedDescent">
                  <property name="text">
                   <string>Скорость снижения ДО (vсн):</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="editSpeedDescent">
                  <property name="text">
                   <string>00,00</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="lblSpeedDescentUnit">
                  <property name="text">
                   <string>м/с</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblStaffTime">
                  <property name="text">
                   <string>Штилевой относ (A0):</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="editStaffTime">
                  <property name="text">
                   <string>00.00</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="lblStaffTimeUnit">
                  <property name="text">
                   <string>м</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QPushButton" name="btnLandingCalcEdit">
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupCUP">
               <property name="title">
                <string>Координаты ТПП</string>
               </property>
               <layout class="QGridLayout" name="gridLayoutCUP">
                <item row="0" column="0">
                 <widget class="QLabel" name="lblLatCUP">
                  <property name="text">
                   <string>Широта:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="editLatCUP">
                  <property name="placeholderText">
                   <string>__ __ __</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="lblLatCUPNS">
                  <property name="text">
                   <string>Север</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QComboBox" name="comboLatCUP">
                  <item>
                   <property name="text">
                    <string>N</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>S</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblLonCUP">
                  <property name="text">
                   <string>Долгота:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="editLonCUP">
                  <property name="placeholderText">
                   <string>__ __ __</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="lblLonCUPEW">
                  <property name="text">
                   <string>Восток</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QComboBox" name="comboLonCUP">
                  <item>
                   <property name="text">
                    <string>E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>W</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lblHeightUM">
                  <property name="text">
                   <string>Высота на УМ:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="editHeightUM">
                  <property name="placeholderText">
                   <string>0000</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="lblHeightUMUnit">
                  <property name="text">
                   <string>м</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="lblTrueBearing">
                  <property name="text">
                   <string>Истинный путевой (дирекционный) угол площадки приземления:</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="editTrueBearing">
                  <property name="text">
                   <string>000</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="lblTrueBearingUnit">
                  <property name="text">
                   <string>°</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layoutHvhod">
               <item>
                <widget class="QLabel" name="lblHvhod">
                 <property name="text">
                  <string>Высота десантирования (Hдес):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="editHvhod">
                 <property name="text">
                  <string>0000</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblHvhodUnit">
                 <property name="text">
                  <string>м</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutRight">
             <item>
              <widget class="QGroupBox" name="groupMethod">
               <property name="title">
                <string>Метеоусловия</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="tableResults">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>462</height>
                   </size>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <attribute name="horizontalHeaderCascadingSectionResizes">
                   <bool>true</bool>
                  </attribute>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>285</number>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>85</number>
                  </attribute>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>Параметр</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Значение</string>
                   </property>
                  </column>
                  <item row="0" column="0">
                   <property name="text">
                    <string>Скорость ветра у земли</string>
                   </property>
                   <property name="flags">
                    <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                   </property>
                  </item>
                  <item row="0" column="1">
                   <property name="text">
                    <string>00,00 м/с</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </item>
                  <item row="1" column="0">
                   <property name="text">
                    <string>Скорость ветра на высоте 50 м</string>
                   </property>
                   <property name="flags">
                    <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                   </property>
                  </item>
                  <item row="1" column="1">
                   <property name="text">
                    <string>00,00 м/с</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </item>
                  <item row="2" column="0">
                   <property name="text">
                    <string>Скорость ветра на высоте 100 м</string>
                   </property>
                   <property name="flags">
                    <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                   </property>
                  </item>
                  <item row="2" column="1">
                   <property name="text">
                    <string>00,00 м/с</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </item>
                  <item row="3" column="0">
                   <property name="text">
                    <string>Скорость ветра до Ндес</string>
                   </property>
                   <property name="flags">
                    <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                   </property>
                  </item>
                  <item row="3" column="1">
                   <property name="text">
                    <string>00,00 м/с</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </item>
                  <item row="4" column="0">
                   <property name="text">
                    <string>ВНГО</string>
                   </property>
                   <property name="flags">
                    <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                   </property>
                  </item>
                  <item row="4" column="1">
                   <property name="text">
                    <string>0000 м</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbManualInput">
               <property name="text">
                <string>Ручной ввод параметров ветра в слое дисантирования</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layoutAdditional">
               <item>
                <widget class="QLabel" name="lblDistance">
                 <property name="text">
                  <string>Скорость:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="editDistance">
                 <property name="text">
                  <string>00.00</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblDistanceUnit">
                 <property name="text">
                  <string>м/с</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="lblDirection">
                 <property name="text">
                  <string>Направление:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="editDirection">
                 <property name="text">
                  <string>000</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblDirectionUnit">
                 <property name="text">
                  <string>°</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btnCalculate">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Рассчитать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabResults">
        <attribute name="title">
         <string>Результаты</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutResults">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutResultsTop">
           <item>
            <widget class="QGroupBox" name="groupTNV">
             <property name="minimumSize">
              <size>
               <width>651</width>
               <height>247</height>
              </size>
             </property>
             <property name="title">
              <string>Координаты ТНВ</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QLineEdit" name="editLatTNV">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>__°__'__&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="editLonTNV">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>__°__'__&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="editHeightTNV">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>0000 м</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblHeightTNV">
                <property name="text">
                 <string>Высота Нтнв:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lblLatTNV">
                <property name="text">
                 <string>Широта:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblLonTNV">
                <property name="text">
                 <string>Долгота:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="comboBox_2">
                <item>
                 <property name="text">
                  <string>Северная</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Южная</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="comboBox_3">
                <item>
                 <property name="text">
                  <string>Восточная</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Южная</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupPositionTNV">
             <property name="title">
              <string>Положение метеопоста относительно ТНВ</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutPositionTNV">
              <item row="1" column="1">
               <widget class="QLineEdit" name="editAngleTNV">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>000 град.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="editDistanceTNV">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>000000 м</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lblDistanceTNV">
                <property name="text">
                 <string>Расстояние (Dтнв):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblAngleTNV">
                <property name="text">
                 <string>Дирекционный угол (Aтнв):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="groupPositionTPP">
                <property name="title">
                 <string>Положение метеопоста относительно ТПП</string>
                </property>
                <layout class="QGridLayout" name="gridLayoutPositionTPP">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblDistanceTPP">
                   <property name="text">
                    <string>Расстояние (Dтпп):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="editDistanceTPP">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>000000 м</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblAngleTPP">
                   <property name="text">
                    <string>Дирекционный угол (Aтпп):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="editAngleTPP">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>000 град.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutResultsMiddle">
           <item>
            <widget class="QGroupBox" name="groupMeteoConditions">
             <property name="title">
              <string>Метеоусловия</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutMeteo">
              <item>
               <widget class="QTableWidget" name="tableMeteoConditions">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>25</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>196</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>45</number>
                </attribute>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Параметр</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Текущее</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Приемлемое</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>Скорость ветра у земли, м/с</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>Скорость ветра на высоте 50 м, м/с</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>Скорость ветра на высоте 100 м, м/с</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>Скорость ветра до Ндес м/с</string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>ВНГО, м</string>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string>00 00</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="4" column="2">
                 <property name="text">
                  <string>0000</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBorderLayer">
             <property name="title">
              <string>Приземный слой</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutBorderLayer">
              <item row="0" column="0">
               <widget class="QLabel" name="lblWindSpeed">
                <property name="text">
                 <string>Скорость ветра V, м/с</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblDistanceKm">
                <property name="text">
                 <string>Дальние Р, мм. рт. ст.</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lblTemperature">
                <property name="text">
                 <string>Температура Т, С°</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="editRelativeHumidity">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="editDistanceKm">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblWindDirection">
                <property name="text">
                 <string>Направление ветра А, град</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="editWindDirection">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblRelativeHumidity">
                <property name="text">
                 <string>Относительная влажность воздуха r, %</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="editWindSpeed">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="editTemperature">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupWindParameters">
           <property name="title">
            <string>Параметры ветра</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayoutWindParams">
            <item>
             <widget class="QTableWidget" name="tableWindParameters">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>250</number>
              </attribute>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Высота Н, м</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Скорость д. Vд, м/с</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Направление д. Ад, град</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Скорость ср. Vср, м/с</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Направление ср. Ас, град.</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutButtons">
       <item>
        <spacer name="horizontalSpacer3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="text">
          <string>Закрыть</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pagePasswordInput">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <spacer name="verticalSpacerTop">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>382</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="passwordWidget" native="true">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>200</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="lblPasswordTitle">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Требуется пароль</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="lblPasswordPrompt">
          <property name="text">
           <string>Введите пароль для доступа к режиму редактирования:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLineEdit" name="editPassword">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Введите пароль</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnPasswordSubmit">
          <property name="text">
           <string>Ввести</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btnPasswordCancel">
          <property name="text">
           <string>Отмена</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacerBottom">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>382</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pageEditMode">
    <layout class="QVBoxLayout" name="verticalLayoutEdit">
     <item>
      <widget class="QLabel" name="lblEditTitle">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Изменение параметров парашютной системы</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidgetEdit">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabEditInitialData">
        <attribute name="title">
         <string>Исходные данные</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="2">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="btnTableAdd">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>108</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnTableDelete">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>80</y>
              <width>108</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnTableApply">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>190</y>
              <width>108</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnTableEdit">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>130</y>
              <width>108</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Изменить</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="btnEditClose">
           <property name="text">
            <string>Закрыть</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayoutEditLeft"/>
         </item>
         <item row="0" column="2">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Изменить порядок</string>
           </property>
           <widget class="QPushButton" name="btnTableUp">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>90</y>
              <width>108</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Вверх</string>
            </property>
           </widget>
           <widget class="QPushButton" name="btnTableDown">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>140</y>
              <width>108</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Вниз</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="1" rowspan="3">
          <widget class="QTableWidget" name="tableEditParams">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>181</number>
           </attribute>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <row>
            <property name="text">
             <string/>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Наименование</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>tпад, C</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>hнап, м</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Vсн, м/с</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>(A0), м</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>П1</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>П2</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>П3</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>П1_1</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>П1_2</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>ПП4</string>
            </property>
            <property name="textAlignment">
             <set>AlignCenter</set>
            </property>
           </item>
           <item row="6" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="7" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="8" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="9" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="10" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="11" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="12" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="13" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="14" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
           <item row="15" column="0">
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabEditResults">
        <attribute name="title">
         <string>Результаты</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="lblEditResultsPlaceholder">
           <property name="text">
            <string>Результаты будут отображены здесь</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutEditButtons"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
